{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/client-ses": "^3.1050.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "stripe": "^14.25.0",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^1.6.0",
    "aws-sdk-client-mock": "^4.0.0",
    "aws-sdk-client-mock-vitest": "^4.0.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
